{
  "name": "simple-vercel-backend-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AltyAlty/my-first-public-backend.git",
  "author": "Alty <heneveraskedforthis@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0"
  },
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon --inspect .\\dist\\index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "vercel-build": "yarn build"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "22.x"
  }
}
